{
    "name": "\u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044f \u043a\u0443\u0445\u043e\u043d\u044c",
    "short_name": "\u041c\u0430\u0439\u0441\u0442\u0435\u0440\u043d\u044f \u043a\u0443\u0445\u043e\u043d\u044c",
    "icons": [
        {
            "src": "images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/favicons/android-chrome-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
